--------------------------------------------------------------------------
mpirun was unable to find the specified executable file, and therefore
did not launch the job.  This error was first reported for process
rank 0; it may have occurred for other processes as well.

NOTE: A common cause for this error is misspelling a mpirun command
      line parameter option (remember that mpirun interprets the first
      unrecognized command line token as the executable).

Node:       c7238
Executable: Makefile3
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun was unable to find the specified executable file, and therefore
did not launch the job.  This error was first reported for process
rank 0; it may have occurred for other processes as well.

NOTE: A common cause for this error is misspelling a mpirun command
      line parameter option (remember that mpirun interprets the first
      unrecognized command line token as the executable).

Node:       c7238
Executable: Makefile3
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun was unable to find the specified executable file, and therefore
did not launch the job.  This error was first reported for process
rank 0; it may have occurred for other processes as well.

NOTE: A common cause for this error is misspelling a mpirun command
      line parameter option (remember that mpirun interprets the first
      unrecognized command line token as the executable).

Node:       c7238
Executable: Makefile3
--------------------------------------------------------------------------
Soy el proceso 0; tengo que ejecutar 47294 de 47294
Soy 0 y mi maximo es 39488
Tiempos medidos: tiempoRelevance: 80.194950, tiempoMrmr 3243.103027
Tiempos totales medidos: 3647.663116
39488,47293,32049,16414,36147,35100,13328,29330,29955,9282,26610,29538,30334,44130,3186,20848,258,14076,1540,29866,36520,19743,41092,7872,2665,4772,28424,14475,1975,43660,18368,3882,892,13877,27909,3206,23450,38909,14316,32332,27758,25720,24908,10949,30974,22494,31727,44747,8718,
Soy el proceso 0; tengo que ejecutar 47294 de 47294
Soy 0 y mi maximo es 39488
Tiempos medidos: tiempoRelevance: 70.541859, tiempoMrmr 6468.513012
Tiempos totales medidos: 7464.524984
39488,47293,32049,16414,35100,36147,13328,29330,29955,9282,26610,29538,30334,44130,3186,20848,258,14076,1540,29866,36520,19743,41092,7872,2665,4772,28424,14475,1975,43660,18368,3882,892,27909,13877,3206,23450,38909,14316,32332,27758,25720,24908,10949,30974,22494,31727,44747,8718,3527,19540,39604,30445,40304,44164,12370,9292,12713,41608,33049,39322,9855,16914,31062,14090,11293,44534,12258,24313,42798,38784,17770,24087,24497,16936,44694,3134,46299,18839,17827,20359,17563,18713,31626,24774,43220,6684,38120,33035,16515,21791,7902,33661,28891,38605,41405,30175,29800,18873,
Soy el proceso 0; tengo que ejecutar 47294 de 47294
Soy 0 y mi maximo es 39488
Tiempos medidos: tiempoRelevance: 70.474863, tiempoMrmr 13096.101999
Tiempos totales medidos: 14267.337799
39488,47293,32049,16414,35100,36147,13328,29330,29955,9282,26610,29538,30334,44130,3186,20848,258,14076,1540,29866,36520,19743,41092,7872,2665,4772,28424,14475,1975,43660,18368,3882,892,27909,13877,3206,23450,38909,14316,32332,27758,25720,24908,10949,30974,22494,31727,44747,8718,3527,19540,39604,30445,40304,44164,12370,9292,12713,41608,33049,39322,9855,16914,31062,14090,11293,44534,12258,24313,42798,38784,17770,24087,24497,16936,44694,3134,46299,18839,17827,20359,18713,17563,31626,24774,43220,6684,38120,33035,16515,21791,7902,33661,28891,38605,41405,30175,29800,18873,7920,16444,350,41083,362,9858,26388,20218,20152,22961,6007,17211,41031,1300,25086,23933,24274,22005,3892,1125,42392,7940,37729,12526,40117,15624,2930,20646,41066,41758,21166,11646,40768,44422,11458,1047,30118,18622,30212,2942,32532,26778,44973,7449,3722,4050,16885,2732,329,42516,27295,7564,36535,15219,42973,45450,8281,3812,11340,3514,6231,3364,36729,34037,27970,44160,3284,29673,22229,44546,44330,26735,2649,37206,22996,10793,39219,1454,36539,2486,24751,19424,34446,20879,36631,42627,24658,28002,26502,37785,40172,28579,21918,1598,23895,20497,15041,15236,20917,18755,
