--------------------------------------------------------------------------
mpirun was unable to find the specified executable file, and therefore
did not launch the job.  This error was first reported for process
rank 0; it may have occurred for other processes as well.

NOTE: A common cause for this error is misspelling a mpirun command
      line parameter option (remember that mpirun interprets the first
      unrecognized command line token as the executable).

Node:       c7238
Executable: Makefile3
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun was unable to find the specified executable file, and therefore
did not launch the job.  This error was first reported for process
rank 0; it may have occurred for other processes as well.

NOTE: A common cause for this error is misspelling a mpirun command
      line parameter option (remember that mpirun interprets the first
      unrecognized command line token as the executable).

Node:       c7238
Executable: Makefile3
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun was unable to find the specified executable file, and therefore
did not launch the job.  This error was first reported for process
rank 0; it may have occurred for other processes as well.

NOTE: A common cause for this error is misspelling a mpirun command
      line parameter option (remember that mpirun interprets the first
      unrecognized command line token as the executable).

Node:       c7238
Executable: Makefile3
--------------------------------------------------------------------------
Soy el proceso 0; tengo que ejecutar 2001 de 2001
Soy 0 y mi maximo es 819
Tiempos medidos: tiempoRelevance: 234.047890, tiempoMrmr 21817.425013
Tiempos totales medidos: 140916.075945
819,1,1867,650,995,1390,101,1698,316,937,1520,148,704,855,469,1195,1401,236,1795,1061,831,167,710,218,958,1452,1818,1826,1087,344,452,756,830,1199,58,274,1338,408,1905,1439,665,286,920,1563,383,431,1052,277,1933,
Soy el proceso 0; tengo que ejecutar 2001 de 2001
Soy 0 y mi maximo es 819
Tiempos medidos: tiempoRelevance: 237.712145, tiempoMrmr 45557.878017
Tiempos totales medidos: 78481.057167
819,1,1867,650,995,1390,101,1698,316,937,1520,148,704,855,469,1195,1401,236,1795,1061,831,167,710,218,958,1452,1818,1826,1087,344,452,756,830,1199,58,274,1338,408,1905,1439,665,286,920,1563,383,431,1052,277,1933,1327,696,1966,1028,485,12,498,740,108,1816,932,1923,1069,414,790,681,888,1293,666,381,691,1618,918,1198,652,1965,1612,1274,1279,508,1574,385,879,1787,333,722,319,950,405,1608,1151,1459,1838,1954,1135,543,1639,244,746,80,
Soy el proceso 0; tengo que ejecutar 2001 de 2001
Soy 0 y mi maximo es 819
Tiempos medidos: tiempoRelevance: 224.156141, tiempoMrmr 90346.241951
Tiempos totales medidos: 123180.548906
819,1,1867,650,995,1390,101,1698,316,937,1520,148,704,855,469,1195,1401,236,1795,1061,831,167,710,218,958,1452,1818,1826,1087,344,452,756,830,1199,58,274,1338,408,1905,1439,665,286,920,1563,383,431,1052,277,1933,1327,696,1966,1028,485,12,498,740,108,1816,932,1923,1069,414,790,681,888,1293,666,381,691,1618,918,1198,652,1965,1612,1274,1279,508,1574,385,879,1787,333,722,319,950,405,1608,1151,1459,1838,1954,1135,543,1639,244,746,80,1551,1662,1295,1217,74,1032,1849,131,741,526,861,305,1351,1261,1319,215,1960,1037,1133,1403,1420,10,1956,549,828,582,802,868,1807,100,226,1937,1457,299,699,1330,146,801,560,1370,1614,1723,213,1211,979,1469,891,1815,893,267,1736,1961,176,545,1317,496,826,300,375,1333,1357,171,1884,680,400,917,221,26,1611,1731,85,1067,75,779,156,1392,624,742,1589,309,1617,1418,1653,579,49,1331,1209,564,829,807,1983,658,1507,68,925,787,1220,1677,1919,731,
